<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts_fishing\extendLine.cs">
    <Files>
      <File FileName="Assets\_Scripts_fishing\SetRopeTop.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts_fishing\extendLine.cs" Line="88" Column="53" />
      <File FileName="Assets\_Scripts_fishing\DetectPos.cs" Line="1" Column="1" />
      <File FileName="Assets\VRVIVExBoatMove.cs" Line="95" Column="6" />
      <File FileName="Assets\_Scripts_fishing\fishCatch.cs" Line="36" Column="27" />
      <File FileName="Assets\StrengthBar\ProgressBarShow.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>